body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #00FF00;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #00FF00;
}

nav a {
    margin: 0 15px;
    color: #00FF00;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    margin: 20px;
}

section#home {
    background-color: #222;
}

footer {
    background-color: #333;
    color: #00FF00;
    text-align: center;
    padding: 10px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #00FF00;
}

form input[type="submit"] {
    background-color: #00FF00;
    color: #121212;
    cursor: pointer;
}
